# Travel-Agency-App

./: .gitignore  TravelAgencyApp.sln  gitignore.txt
TravelAgency.Domain/: TravelAgency.Domain.csproj  TravelPackage.cs
TravelAgency.Domain/DTO/: AlbumArtistDTO.cs  BookingDTO.cs
TravelAgency.Domain/DomainModels/: Accommodation.cs  BaseEntity.cs  Booking.cs  Itinerary.cs  TravelPackage.cs  TravelPackageAccommodationStay.cs
TravelAgency.Domain/DomainModelsFromMusicStore/: Album.cs  Artist.cs
TravelAgency.Domain/Enums/: AccommodationType.cs  UserRole.cs
TravelAgency.Domain/Identity/: TravelAgencyUser.cs  TravelPackageUser.cs
TravelAgency.Domain/ViewModels/: TravelPackageViewModel.cs
TravelAgency.Repository/: ApplicationDbContext.cs  TravelAgency.Repository.csproj
TravelAgency.Repository/Interface/: IRepository.cs  (+2 more)
TravelAgency.Services/: Class1.cs
TravelAgencyApp/: Program.cs  TravelAgency.Web.csproj  appsettings-example.json  appsettings.json  invoice.docx
TravelAgencyApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TravelAgencyApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TravelAgencyApp/Controllers/: AccommodationsController.cs  AlbumController.cs  BookingsController.cs  HomeController.cs  TravelPackagesController.cs
TravelAgencyApp/Data/: ApplicationDbContext.cs
TravelAgencyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelAgencyApp/Properties/: launchSettings.json  serviceDependencies.TravelAgencyWeb20250210225636 - Web Deploy.json
TravelAgencyApp/Properties/ServiceDependencies/TravelAgencyWeb20250210225636 - Web Deploy/: mssql1.arm.json  profile.arm.json
TravelAgencyApp/Views/Accommodations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApp/Views/Album/: Index.cshtml
TravelAgencyApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApp/Views/Home/: Index.cshtml
TravelAgencyApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
TravelAgencyApp/Views/TravelPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApp/wwwroot/css/: site.css  site2.css
(+40 files in other folders)
